<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .tg  {
            border-collapse:collapse;
            border-spacing:0;
        }
        .tg td{
            border-color:black;
            border-style:solid;
            border-width:1px;
            font-family:Arial, sans-serif;
            font-size:14px;
          overflow:hidden;
          padding:10px 5px;
          word-break:normal;
        }
        th{
            border-color:black;
            border-style:solid;
            border-width:1px;
            font-family:Arial, sans-serif;
            font-size:14px;
          font-weight:normal;
          overflow:hidden;
          padding:10px 5px;
          word-break:normal;
          font-weight: bold;
        }
        .tg .tg-c3ow{
            border-color:inherit;
            text-align:center;
            vertical-align:top
        }
        .tg .tg-qwza{
            border-color:inherit;
            font-family:Arial, Helvetica, sans-serif !important;
            font-size:14px;
            text-align:center;
          vertical-align:top
        }
        .tg .tg-f4iu{
            border-color:inherit;
            font-size:12px;
            text-align:center;
            vertical-align:top}
        </style>
</head>
<body>
    <table class="tg" style="table-layout: fixed; width: 1043px">
        <colgroup>
        <col style="width: 351.66667px">
        <col style="width: 377.66667px">
        <col style="width: 313.66667px">
        </colgroup>
        <thead>
          <tr>
            <th class="tg-qwza">Nama</th>
            <th class="tg-c3ow">Nip</th>
            <th class="tg-c3ow">Jenis Kelamin/Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-c3ow">ABC</td>
            <td class="tg-c3ow">123</td>
            <td class="tg-c3ow">LK</td>
          </tr>
          <tr>
            <td class="tg-f4iu">DEF</td>
            <td class="tg-f4iu">123</td>
            <td class="tg-f4iu">PR</td>
          </tr>
        </tbody>
        </table>
</body>
</html>