<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .tg  {
            border-collapse:collapse;
            border-spacing:0;
        }
        .tg td{
            border-color:black;
            border-style:solid;border-width:1px;
            font-family:Arial, sans-serif;
            font-size:9px;
            overflow:hidden;
            padding:1px 3px;
            word-break:normal;
        }
        .tg th{
            border-color:black;
            border-style:solid;
            border-width:1px;
            font-family:Arial, sans-serif;
            font-size:9px;
            font-weight:normal;
            overflow:hidden;
            padding:2px 5px;
            word-break:normal;
        }
        .tg .tg-pht7{
            border-color:inherit;
            font-family:"Times New Roman", Times, serif !important;
            font-size:9px;
            vertical-align:top;
        }
        .tg .tg-v3h1{
            border-color:inherit;
            font-family:"Times New Roman", Times, serif !important;
            font-size:9px;
            text-align:center;
            vertical-align:middle
        }
        .tg .tg-zp53{
            border-color:inherit;
            font-family:"Times New Roman", Times, serif !important;
            font-size:9px;text-align:left;
            vertical-align:top
        }
        </style>
    <title>Document</title>
</head>
<body>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-v3h1" colspan="2" rowspan="2">Nomor Urut <br>Kepangkata<br>n</th>
            <th class="tg-v3h1" rowspan="2">Nama</th>
            <th class="tg-v3h1" rowspan="2">NIP</th>
            <th class="tg-v3h1" colspan="2">Pangkat</th>
            <th class="tg-v3h1" colspan="2">Jabatan</th>
            <th class="tg-v3h1" colspan="2">Masa Kerja</th>
            <th class="tg-v3h1" colspan="3">Latihan Jabatan</th>
            <th class="tg-v3h1" colspan="3">Pendidikan</th>
            <th class="tg-v3h1" rowspan="2">TanggalLahir<br> (Umur)</th>
            <th class="tg-v3h1" rowspan="2">Catata Kepegawaian</th>
            <th class="tg-v3h1" rowspan="2">Ket</th>
          </tr>
          <tr>
            <th class="tg-v3h1">Golongan/<br>Ruang</th>
            <th class="tg-v3h1">TMT</th>
            <th class="tg-v3h1">Nama</th>
            <th class="tg-v3h1">TMT</th>
            <th class="tg-v3h1">THN</th>
            <th class="tg-v3h1">BLN</th>
            <th class="tg-v3h1">NAMA</th>
            <th class="tg-v3h1">BLN<br>THN</th>
            <th class="tg-v3h1">JLH<br>THN</th>
            <th class="tg-v3h1">Nama</th>
            <th class="tg-v3h1">Lulus<br>THN</th>
            <th class="tg-v3h1">Tingkat<br>Ijazah</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-v3h1" colspan="2">1</td>
            <td class="tg-v3h1">2</td>
            <td class="tg-v3h1">3</td>
            <td class="tg-v3h1">4</td>
            <td class="tg-v3h1">5</td>
            <td class="tg-v3h1">6</td>
            <td class="tg-v3h1">7</td>
            <td class="tg-v3h1">8</td>
            <td class="tg-v3h1">9</td>
            <td class="tg-v3h1">10</td>
            <td class="tg-v3h1">11</td>
            <td class="tg-v3h1">12</td>
            <td class="tg-v3h1">13</td>
            <td class="tg-v3h1">14</td>
            <td class="tg-v3h1">15</td>
            <td class="tg-v3h1">16</td>
            <td class="tg-v3h1">17</td>
            <td class="tg-v3h1"></td>
          </tr>
          <tr>
            <td class="tg-zp53">1</td>
            <td class="tg-zp53">1</td>
            <td class="tg-zp53">drg. ASIH PRATIWI, M.Kes.</td>
            <td class="tg-zp53">'196804051992122001</td>
            <td class="tg-pht7">Pembina Uttama Muda<br>IV/C</td>
            <td class="tg-pht7">01 - 04 - 2014</td>
            <td class="tg-pht7">Dokter Gigi Madya</td>
            <td class="tg-pht7">'01 - 04 - 2010</td>
            <td class="tg-pht7">21</td>
            <td class="tg-pht7">04</td>
            <td class="tg-pht7">
                <ul>
                    <li> Prajabatan</li>
                    <li>  Diklat Teknis Tenaga Dokter Gigi Puskesmas </li>
                    <li>  PHBS Bagi Tenaga Puskesmas</li>
                    <li>  Pelatihan Dokter Gigi Puskesmas</li>
                    <li> Status Kesehatan Gigi & Mulut </li>
                    <li>  Diklat Bedah Mulut Sederhana</li>
                    <li> Diklat Manajemen Kesehatan Masyarakat </li>
                </ul>
            </td>
            <td class="tg-pht7">
                <ul>
                    <li>1993</li>
                    <li>1995</li>
                    <li>1997</li>
                    <li>1998</li>
                    <li>2001</li>
                    <li>2002</li>
                    <li>2003</li>
                </ul>
            </td>
            <td class="tg-pht7">
                <ul>
                    <li>48</li>
                    <li>48</li>
                    <li>48</li>
                    <li>210</li>
                    <li>48</li>
                    <li>400</li>
                    <li>150</li>
                </ul>
            </td>
            <td class="tg-pht7">
                <ul>
                    <li>UGM- Yogyakarta<br>Magister Kesehatan</li>
                    <li>UGM- Yogyakarta<br>Kedokteran gigi</li>
                </ul>
            </td>
            <td class="tg-pht7">
                <ul>
                    <li>2006</li>
                    <li>1992</li>
                </ul>
            </td>
            <td class="tg-pht7">
                <ul>
                    <li>S-2</li>
                    <li>S-1</li>
                </ul>
            </td>
            <td class="tg-pht7">Yogyakarta<br>'05 - 04 - 1968(<br> 54 Thn )<br></td>
            <td class="tg-pht7"></td>
            <td class="tg-pht7">p</td>
          </tr>
        </tbody>
        </table>
</body>
</html>